{
  "apiKey": "AIzaSyDstYzYV8JhFE1kPl6WG_gJpsHNS0YuCmE",
  "authDomain": "gs-timesheet.firebaseapp.com",
  "projectId": "gs-timesheet",
  "storageBucket": "gs-timesheet.appspot.com",
  "messagingSenderId": "201548945844",
  "appId": "1:201548945844:web:3ac2438fd608fc5a2ebae1",
  "measurementId": "G-STQHXV0XV5"
}
